<!DOCTYPE html>
<html>
<head>
    <title>About Us | Sept. Scribbles</title>
    <link rel="stylesheet" type="text/css" href="AU.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dawning of a New Day|Baskervville">
</head>

<body>
    <center>
        <div class="name">
            Sept. Scribbles
        </div>
        <div class="quote">
            just bookish & scribbling chaos
        </div>
        <div class="bar">
            <ul>
                <!-- <li>Home</li>
                <li>About Us</li>
                <li>Current Reads</li>
                <li>Book Reviews</li>
                <li>Bookish Things</li>
                <li>Writing</li> -->
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/">Home</a></li>
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/aboutus">About Us</a></li>
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/currentreads">Current Reads</a></li>
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/bookreviews">Book Reviews</a></li>
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/bookishthings">Bookish Things</a></li>
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/writing">Writing</a></li>
            </ul>
        </div>
        <hr style="width: 80vw; color: #475B63;">
        <p style="margin: 5vh 0 2vh 0; font-size: 26px;">
            Hey! We're Lili and Lyn! Welcome to Sept. Scribbles!
        </p>
        <p style="margin-bottom: 3vh; width: 65vw; font-size: 18px;">
            When we're not found writing or doing school work, we're CURRENTLY busy crying over college applications.
            <br>
            Some more about us individually:
        </p>
        <div class="person">
            <img src="Images/lili.jpg" alt="Lili" style="width: 15vw;">
            <div class="introduction" style="margin-bottom: 3vh;">
                hihii im lili, a something-teen asian-american and currently struggling student. when im not procrastinating or getting distracted, im either being productive for school, hosting a mini concert for my window, or working on either my wip or book edit vids! if lost, try posting something about SEVENTEEN or controversial book opinions and you'll probably find me.
            </div>
        </div>
        <div class="person" style="margin-bottom: 10vh;">
            <div class="introduction" style="text-align: right;">
                I'm Lyn! I'm a big historical fiction + sci-fi/fantasy fan (especially speculative or alternative history), and my current favorite books are <i>A Gentleman in Moscow</i> by Amor Towles, <i>Babel</i> by R.F. Kuang, and the Secret Shanghai series by Chloe Gong. I mostly write short stories (flash fiction, short stories, etc.) that are heavily influenced by the fantasy and historical fiction genres. Aside from that, I am interested in computer science (I coded this website!) and have dabbled in robotics, app development, artificial intelligence, and more.
            </div>
            <img src="Images/lyn.jpg" alt="Lyn" style="width: 15vw;">
        </div>
        <center>
            <p style="font-size: 24px;">
                Some more platforms to find us on:
            </p>
            <div class="platforms">
                <a style="text-decoration: none;" href="https://www.goodreads.com/user/show/149878352-sept-scribbles" target="_blank">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/cards/books.jpeg" alt="Goodreads">
                            </div>
                            <div class="card-back">
                                <p style="color: #FCFAFB;">
                                    <!-- Goodreads -->
                                    <img src="images/cards/goodreads.png" alt="Goodreads">
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="https://www.litsy.com/web/user/sept_scribbles" target="_blank">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <p style="color: #FCFAFB;">
                                    <img src="images/cards/girl.png" alt="Litsy">
                                </p>
                            </div>
                            <div class="card-back">
                                <p style="color: #FCFAFB;">
                                    <!-- Litsy -->
                                    <img src="images/cards/litsy.png" alt="Litsy">
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="https://twitter.com/sept_scribbles" target="_blank">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <p style="color: #FCFAFB;">
                                    <img src="images/cards/birds.jpeg" alt="X (Twitter)">
                                </p>
                            </div>
                            <div class="card-back">
                                <p style="color: #FCFAFB;">
                                    <!-- X (Twitter) -->
                                    <img src="images/cards/x.png" alt="X/Twitter">
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="https://www.tiktok.com/@lili.scribbles" target="_blank">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <p style="color: #FCFAFB;">
                                    <img src="images/cards/bear.png" alt="TikTok">
                                </p>
                            </div>
                            <div class="card-back">
                                <p style="color: #FCFAFB;">
                                    <!-- TikTok -->
                                    <img src="images/cards/tiktok.png" alt="TikTok">
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="https://www.instagram.com/sept_scribbles/" target="_blank">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <p style="color: #FCFAFB;">
                                    <img src="images/cards/melody.png" alt="Instagram">
                                </p>
                            </div>
                            <div class="card-back">
                                <p style="color: #FCFAFB;">
                                    <!-- Instagram -->
                                    <img src="images/cards/instagram.png" alt="Instagram">
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="mailto:sept.scribbles@gmail.com" target="_blank">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <p style="color: #FCFAFB;">
                                    <img src="images/cards/cats.jpeg" alt="email">
                                </p>
                            </div>
                            <div class="card-back">
                                <p style="color: #FCFAFB;">
                                    <!-- email -->
                                    <img src="images/cards/email.jpg" alt="email">
                                </p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </center>
    </center>
    <div class="footing">
        Sept. Scribbles
    </div>
</body>
</html>