<!DOCTYPE html>
<html>
<head>
    <title>Bookish Things | Sept. Scribbles</title>
    <link rel="stylesheet" type="text/css" href="BT.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dawning of a New Day|Baskervville">
</head>

<body>
    <center>
        <div class="name">
            Sept. Scribbles
        </div>
        <div class="quote">
            just bookish & scribbling chaos
        </div>
        <div class="bar">
            <ul>
                <!-- <li>Home</li>
                <li>About Us</li>
                <li>Current Reads</li>
                <li>Book Reviews</li>
                <li>Bookish Things</li>
                <li>Writing</li> -->
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/">Home</a></li>
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/aboutus">About Us</a></li>
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/currentreads">Current Reads</a></li>
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/bookreviews">Book Reviews</a></li>
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/bookishthings">Bookish Things</a></li>
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/writing">Writing</a></li>
            </ul>
        </div>
        <hr style="width: 80vw; color: #475B63;">
    </center>
    <div class="things">
        <div class="thing">
            <center>
                <p>
                    Playlists
                </p>
                <iframe style="margin-bottom: 1vh; border-radius:12px" src="https://open.spotify.com/embed/playlist/7wXlJRtwLZ6i8GfyqOeze1?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="margin-bottom: 1vh; border-radius:12px" src="https://open.spotify.com/embed/playlist/5t4aeV7vzSSIJf3tIEZwtU?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="margin-bottom: 1vh; border-radius:12px" src="https://open.spotify.com/embed/playlist/1PNpaH2aZouGhNCnPljEoi?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="margin-bottom: 1vh; border-radius:12px" src="https://open.spotify.com/embed/playlist/2EvrTsLZzRXAbENSMcucRY?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="margin-bottom: 1vh; border-radius:12px" src="https://open.spotify.com/embed/playlist/7o22noYXmDaBl3Z2eqBk9H?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="margin-bottom: 1vh; border-radius:12px" src="https://open.spotify.com/embed/playlist/4UsgPsH5RTVf7bQ5EDWE60?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="margin-bottom: 1vh; border-radius:12px" src="https://open.spotify.com/embed/playlist/7IRSExBsVngqJyol7Grcyw?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="margin-bottom: 1vh; border-radius:12px" src="https://open.spotify.com/embed/playlist/0dXfPViXhFnowLWJA26d63?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/60IoGkQojDR4ugSnPk0hoZ?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </center>
        </div>
        <div class="thing">
            <center>
                <p>
                    Pinterest Boards
                </p>
                <a style="text-decoration: none;" href="https://www.pinterest.com/liliscribbling/if-you-could-see-the-sun/" target="_blank">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/cards/iycsts.jpeg" alt="iycsts">
                            </div>
                            <div class="card-back">
                                <img src="images/cards/iycstsB1.png" alt="iycsts-blurred">
                            </div>
                        </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="https://www.pinterest.com/liliscribbling/secret-shanghai/" target="_blank">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/cards/ss.jpg" alt="ss">
                            </div>
                            <div class="card-back">
                                <img src="images/cards/ssB1.png" alt="ss-blurred">
                            </div>
                        </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="https://www.pinterest.com/liliscribbling/this-time-its-real/" target="_blank">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/cards/ttir.jpeg" alt="ttir">
                            </div>
                            <div class="card-back">
                                <img src="images/cards/ttirB1.png" alt="ttir-blurred">
                            </div>
                        </div>
                    </div>
                </a>
                <a style="text-decoration: none;" href="https://www.pinterest.com/liliscribbling/keeper-of-the-lost-cities/" target="_blank">
                    <div class="card">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="images/cards/kotlc.png" alt="kotlc">
                            </div>
                            <div class="card-back">
                                <img src="images/cards/kotlcB1.png" alt="kotlc-blurred">
                            </div>
                        </div>
                    </div>
                </a>
            </center>
        </div>
    </div>
    <div class="footing">
        Sept. Scribbles
    </div>
</body>
</html>