<!DOCTYPE html>
<html>
<head>
    <title>Fourth Wing Review | Sept. Scribbles</title>
    <link rel="stylesheet" type="text/css" href="BRCT.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dawning of a New Day|Baskervville">
</head>

<body>
    <center>
        <div class="name">
            Sept. Scribbles
        </div>
        <div class="quote">
            just bookish & scribbling chaos
        </div>
        <div class="bar">
            <ul>
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/">Home</a></li>
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/aboutus">About Us</a></li>
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/currentreads">Current Reads</a></li>
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/bookreviews">Book Reviews</a></li>
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/bookishthings">Bookish Things</a></li>
                <li><a style="text-decoration: none; color: #475B63;" href="https://septscribbles.netlify.app/writing">Writing</a></li>
            </ul>
        </div>
        <hr style="width: 80vw; color: #475B63;">
        <div class="review">
            <div class="content">
                <p style="font-size: 36px;">
                    Fourth Wing
                </p>
                <p style="font-size: 28px;">
                    Rebecca Yarros
                </p>
                <p style="font-size: 26px;">
                    4/5
                </p>
                <br>
                <p style="font-size: 18px;">
                    Reviewed by Lili on July 24, 2023
                </p>
                <br>
                <p style="text-align: justify; font-size: 22px;">
                    The only reason this isn't a five-star is because of the romance. Enemies to lovers WHERE THEY ACTUALLY DO WANT TO MURDER EACH OTHER, OKAY. NOT LIKE BORDERLINE FLIRTING AND THE OTHER HATES THEM. It started off so strong, but after a certain point, where the tension started to lean into sexual tension, the romance threw me off so badly. Like, it turns out it's always been "I love you" ??? Sure, it was like at least halfway through the book maybe, but we could've slowburned further !! We were not at the point of kissing and sexy times !!
                    <br><br>
                    Other than that, this book was essentially 4.5 star read. (rip the romance docking off .5) but this was my first read where I was so stressed for the main character, Violet. She's the main character, of course she isn't going to die in the middle of the book, but there were times that I feared for her life. Had me clenching my fists for real KSFNSKFF. A fair warning, though, don't get attached to any of the characters. I swear, every time I started liking a character or just began jotting their name into the "favorites" list, they died. It had me malding, I swear to god. And that ending?! I WAS PRAYING I WAS RIGHT ABOUT THAT LAST BIT.
                    <br><br>
                    Honestly, I went into Fourth Wing with high expectations and was not disappointed. 100% would recommend, and I'm so excited for book 2 !!
                </p>
            </div>
            <img src="../Images/Books/fw.jpeg" alt="book" style="flex-basis: 25%; align-self: flex-start; width: 10vw;">
        </div>
    </center>
    <div class="footing">
        Sept. Scribbles
    </div>
</body>
</html>